@media only screen and (min-width: 40rem) {

    body {
        margin: 0 auto;
        color: #d8e2dc;
    }
    .navigation {
        display: flex;
    }
    .navigation a {
        text-align: center;
    }
    .navigation li {
        display: block;
        flex: 1 1 auto;
    }
    .navigation li:first-child {
        display: none;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header img {
        width: 25%;
    }
    .info-grid {
        grid-template-columns: 1fr;
        column-gap: 1rem;
    }
    #preston-map {
        margin: 0.5rem;
        width: 250px;
    }
    .article {
        margin: 2em;
    }
    
    header img {
        width: 128px;
    }
    .weather {
        width: auto;
        padding: 0.5rem;
    }
    .flex img {
        width: 60px;
        padding-top: 0.5rem;
    }
    .col-head, .condition {
        padding: 0.5rem 0;
        font-size: 0.8rem;
    }
    .bballgame img {
        width: 20%;
        float: right;
        height: auto;
        margin: 2rem 2rem 2rem 2rem;  
        border-radius: 0px 30px 0px 30px;
    }
    section.adranch picture img,
    .article img {
        max-width: 20%;
        float: right;
        align-items: center;
    }
    section.adtres picture img,
    .article img {
        max-width: 20%;
        float: right;
        align-items: center;
        margin-top: 1rem;
    }
    section.admocha picture img,
    .article img {
        max-width: 20%;
        float: right;
        align-items: center;
        margin-top: 1.5rem;
    }
    section.admocha,
    section.benefits,
    section.adranch,
    section.adtres,
    section.upcomingevents,
    .article {
        margin: 1rem 7rem 1rem 7rem ;
    }
    section.events {
        background-color: whitesmoke;
        box-shadow: 0 1.5px 10px 1.5px black;
        color: #5f4d48;
        font-family: 'Times New Roman', Times, serif;
        grid-gap: 0.75rem;
        text-align: left;
        margin: 0 auto;
        width: 70%;
    }
    div.directory {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem 1rem 1rem 1rem;
    }
}