@media (min-width: 65em) {
    body {
        margin: 0 auto;
    }
    nav ul {
        display: flex;
    }
    nav ul li {
        flex: 1 1 auto;
    }
    header img {
        width: 10rem;
    }
    .pancake p {
        padding: 0.75rem;
        font-size: 1.25rem;
    }
    .weather {
        padding: 0.75rem;
        font-size: 1.25rem;
        top: 1rem;
        left: 1rem;
    }
    .pet , .forecast {
        margin: 2rem 0 0 0;
    }
    .flex img {
        width: 80px;
        padding-top: 1rem;
    }
    .col-head, .condition {
        padding: 1rem 0;
        font-size: 1.25rem;
    }
    header img {
        width: 200px;
    }
    .heroimg {
        box-shadow: 0 0 0.5rem black;
        border-radius: 7px;
    }
    .info-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .pedadoption img {
        width: 20%;
        float: right;
        height: auto;
        margin: 2rem 2rem 2rem 2rem;
        box-shadow: 0 0 10px black;
        border-radius: 0px 30px 0px 30px;
    }
    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery-grid figure:hover {
        box-shadow: 0 0 0.5rem black;
    }
    .form-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .home-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
	}

	.home-grid .town-container {
		grid-template-columns: 1fr;
		margin: 0;
	}

	.home-grid .town-container:nth-child(even) .town-img {
		grid-column: none;
		grid-row: none;
	}
	
	.home-grid .town-container:nth-child(even) .town-data {
		grid-column: none;
	}
    section.events {
        background-color: whitesmoke;
        box-shadow: 0 1.5px 10px 1.5px black;
        color: #5f4d48;
        font-family: 'Times New Roman', Times, serif;
        grid-gap: 0.75rem;
        text-align: left;
        margin: 0 auto;
        width: 40%;
        
    }
}